/*! 
  *   Mc v1.1
  *   大家乐后台系统样式
  *   by--wy
!*/

.w160{width: 160px;}
.main-header{
	min-height: 50px;
}
.login-box-body{
	background: transparent;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	vertical-align: middle;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
	background-color: #ecba5d;
}
.skin-blue .sidebar a{
	color:#333;
}
.skin-blue .main-header .navbar {
    background-color: #404040;
}
.skin-blue .main-header .logo{
	background-color: #404040;
	&:hover{
		background-color: #404040;
	}
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{
	color:#333;
	background: #FBCD44;
	border-right-color: #fc6500!important;
	border-left-color:transparent;
}
.skin-blue .sidebar-menu>li>a {
    border-right: 6px solid transparent;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #404040;
}
.content-wrapper, .right-side{
 background: #fff;
}
.box{
	border-top:0;
	box-shadow:none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border: none;
	border-bottom: 4px solid #ecba5d;
}
.nav-tabs>li>a:hover{
	border: none;
	border-bottom:  4px solid #fdeebc;
	border-radius: 0;
	background: transparent;
}
.skin-blue .content-header{
	border-bottom: 1px solid #ccc;
	padding: 20px 0px 15px 0px;
	margin: 0 15px;
}

.foot_bg{
	background:#F4F5F9;
	padding: 20px 0;
}
.align-center{
	text-align: center;
}
.box-footer{
	&.foot_bg{
		.btn{
			width: 100px;
			margin-right: 10px;
		}
	}
}
label{
	font-weight: 100;
}
.import{
	display: inline-block;
	margin-right: 10px;
}
.red{
	color:red;
}
.text-gray{
	color:#ccc;
}
.info_list{
	padding: 20px;
	text-align: center;
	background: rgba(244, 245, 249, 1);
}
.oder-detils {
  	min-height: 300px;
  	background: #F4F5F9;
  	.border-odr {
	  border-right: 1px solid #C9C9C9;
	}
	.col-xs-6 {
	  	padding: 20px;
	}
}
.boder-btm {
  border-bottom: 1px dashed #000;
  padding: 5px 0px;
  margin: 10px 0px;
  font-size: 17px;
}
.oder-money {
  	height: 60px;
  	background: #F4F5F9;
  	border: 1px solid #C9C9C9;
  	line-height: 40px;
  	padding: 10px;
	.mony-text{
		font-size: 25px;
		color: #FC6500;
	}			
}
.text-left{
	text-align: left!important;
}
.text-right{
	text-align: right;
}
.form-group{
	margin-bottom: 15px;
}
.form-inline{
	.form-group{
		margin-bottom: 15px;
		margin-right: 30px;
		label{
			width: 60px;
		}
	}
}
.table-bordered>thead>tr>th{
	background: #f2f2f2;
	font-weight: 100;
}
.delImg{
	color: #3c8dbc;
	margin-top: 80px;
    display: inline-block;
    margin-left: 20px;
}
.modal-footer{
	background:#f4f5f9;
	 .btn{
	 	width: 100px;
	 }
}
#user_tabs{
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
		background: #F9C500;
		border-radius: 0;
		border: 0;
		//border-bottom: 4px solid #F9C500;
	}
	.nav>li>a{
		padding: 8px 25px;
	}
	.nav-tabs>li>a:hover{
		background: #f4f5f9;
		border: 0;
		//border-bottom: 4px solid transparent;
	}
}

.skin-blue .sidebar-menu>li>.treeview-menu{
	background: #FDEEBC;

}
.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover{
	color:#333;
}
.login-logo{
	color:#fff;
	h4{
		margin: 20px 0;
		font-size: 30px;
	}
}
.login-box-body, .register-box-body{
	width: 400px;
}
.login-box-body{
	background-color: rgba(242, 242, 242, 0.498039215686275);
	border-radius: 5px;
}
.login-box-body, .register-box-body{
	padding: 40px;
}
.dpline{
	display: inline-block;
	width: 110px;
}
.box-footer{
	margin-top: 10px;
}
.detail-page-sy {
    border: 1px solid #ddd;
    min-height: 800px;
}
.solist {
    padding-left: 0;
    padding-right: 0;
}
.s-table{

}
// 表格
.table-bordered{
	border: 1px solid #d8d7d7;
}
.table>thead>tr>th{
	background:#f7f7f7 ;
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid #d8d7d7;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	vertical-align: middle;
	font-weight: normal;
}
.btn.btn-default {
    background-color: #fff;
    color: #666;
    border-color: #ddd;
    border-bottom-color: #ddd;
}
.btn.btn-default:hover, .btn.btn-default:active, .btn.btn-default.hover {
    background-color: #f4f4f4!important;
}
.checkbox-inline input{
	margin-right: 10px;
}
.rule-con{
	background: #f4f5f9;
	padding: 15px;
}
