html, body {
	min-height: 100%;
	background-color: rgba(51, 51, 51, 1);
	font-family: 'MicroSoft YaHei'
}
p,h3{
    margin:0px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "\5FAE\8F6F\96C5\9ED1", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
}
ul,li{list-style:none;margin: 0px;padding:0px;}
a,button,label,textarea,div,select,option{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
em, cite {
    font-style: normal;
}
textarea {
    resize: none;
}
a{
    text-decoration: none;
    color: #333;
}
i {
	display: block;
}
.ui-checkbox input:checked:before, .ui-checkbox-s input:checked:before {
	color: @d-green;
}
.mg-top35 {
	margin-top: 35px !important;
}
.mg-top0 {
	margin-top: 0 !important;
}
.h39 {
	height: 39px !important;
}
.btn-yellow{
	background: @base_color;
}
.btn-gray{
	background: #C9C9C9;
	color:#fff;
}
.btn-white{
	background: #fff;
}
.pad20{
	padding: 20px 0;
}
.pl0{padding-left: 0;}
.pd-top0 {
    padding-top: 0;
}