.detail_title{
	text-indent: 2em;
	height: 50px;
	line-height: 50px;
	background:#f2f2f2;
}
.detail_con{
	color:#6b6b6b;
	padding:15px ;
	.form-group{
		margin-bottom: 0;
		border-bottom: 1px dashed #f2f2f2;
		padding-top: 10px;
		padding-bottom: 10px;
		&:last-child{
			border-bottom: 0;
		}
	}
	.member_img{
		padding-top: 0;
		line-height: 60px;
	}
}
.detail_card{
	color:#6b6b6b;
	border:1px dashed #d7d7d7;
	margin:15px;
	.form-group{
		margin-bottom: 0;
		border-bottom: 1px dashed #d7d7d7;
		margin-left: 0;
		margin-right: 0;
		height:40px;
		line-height: 40px;
		label{
			padding-top: 0;
		}
		&:first-child{
			background:#f2f2f2;
		}
		&:last-child{
			border-bottom: none;
		}
	}

}
.active_time{
	margin-bottom: 0;
	label{
		padding-left: 0;
		padding-right: 0;
		padding-top: 7px;
	}
}
.ause{
	margin:10px;
	font-size: 13px;
	letter-spacing: 2px;
	padding: .2em 1.2em;
	border: 1px solid rgba(0, 0, 0, .1);
	background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
	border-radius: .3em;
	color: white;
	// text-shadow: 0 -.05em 1em rgba(0, 0, 0, .5);
	background-color: #009900;
}
.nouse{
	background-color: #ff9900;
}